{
  "name": "back-mybooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruan Azeredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruan-Azeredo/MyBooks-Backend/issues"
  },
  "homepage": "https://github.com/Ruan-Azeredo/MyBooks-Backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
